Requirement already satisfied: ansible in /usr/local/lib/python3.8/site-packages (6.7.0)
Requirement already satisfied: ansible-core~=2.13.7 in /usr/local/lib/python3.8/site-packages (from ansible) (2.13.13)
Requirement already satisfied: jinja2>=3.0.0 in /usr/local/lib/python3.8/site-packages (from ansible-core~=2.13.7->ansible) (3.1.6)
Requirement already satisfied: PyYAML>=5.1 in /usr/local/lib/python3.8/site-packages (from ansible-core~=2.13.7->ansible) (6.0.2)
Requirement already satisfied: cryptography in /usr/local/lib/python3.8/site-packages (from ansible-core~=2.13.7->ansible) (45.0.5)
Requirement already satisfied: packaging in /usr/local/lib/python3.8/site-packages (from ansible-core~=2.13.7->ansible) (25.0)
Requirement already satisfied: resolvelib<0.9.0,>=0.5.3 in /usr/local/lib/python3.8/site-packages (from ansible-core~=2.13.7->ansible) (0.8.1)
Requirement already satisfied: MarkupSafe>=2.0 in /usr/local/lib/python3.8/site-packages (from jinja2>=3.0.0->ansible-core~=2.13.7->ansible) (2.1.5)
Requirement already satisfied: cffi>=1.14 in /usr/local/lib/python3.8/site-packages (from cryptography->ansible-core~=2.13.7->ansible) (1.17.1)
Requirement already satisfied: pycparser in /usr/local/lib/python3.8/site-packages (from cffi>=1.14->cryptography->ansible-core~=2.13.7->ansible) (2.22)
