[tox]
minversion = 1.8
basepython = python3.9
envlist = py{39}-ansible{30}
skipsdist = true

[testenv]
passenv = *
deps =
    -r tox-requirements.txt
    
    ansible<4.0
    molecule[docker]
    yamllint
    ansible-lint

#   ansible210: ansible<3.0
#   ansible30: ansible<3.1
commands =
    {posargs:molecule test -s tox --destroy always}