[tox]
envlist = py39-ansible-core-215

[testenv]
deps =
    ansible-core>=2.15,<2.16
    molecule[podman]

commands =
    molecule test -s default

passenv =
    http_proxy
    https_proxy
    no_proxy

skip_install = true
usedevelop = false